# vts-kit-backend-lib-kong-gateway

./: README.md  pom.xml
src/main/java/com/viettel/vtskit/kong/: KongService.java
src/main/java/com/viettel/vtskit/kong/configuration/: KongAutoConfiguration.java  KubernetesConfiguration.java  PluginConfiguration.java  ServiceConfiguration.java
src/main/java/com/viettel/vtskit/kong/customresourcek8s/: KongPlugin.java  KongPluginList.java  KongPluginSpec.java
src/main/java/com/viettel/vtskit/kong/customresourcek8s/KongPluginDTO/: Config.java  Metadata.java  Plugin.java
src/main/java/com/viettel/vtskit/kong/konganotation/: EnableKongGateway.java  EnableKongService.java  KongMarkerConfig.java
src/main/java/com/viettel/vtskit/kong/service/: KubernetesService.java
src/main/java/com/viettel/vtskit/kong/service/impl/: KubernetesServiceImpl.java
src/main/java/com/viettel/vtskit/kong/utils/: NameTemplate.java  Utils.java
src/main/resources/template/: demo-deployment.yaml  demo-svc.yaml  vts-kit-kong-ingress.yaml  vts-kit-kong-plugin.yaml
